# The database connection URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Homify_DB

# Username
spring.datasource.username=homify

# Password
spring.datasource.password=Homify@18


# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
